
# Supabase credentials
VITE_SUPABASE_URL=https://sqxsmzgqwfspqhucguxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeHNtemdxd2ZzcHFodWNndXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzk5ODksImV4cCI6MjA1NzY1NTk4OX0.aKtdg3J-uJAgoBx1GfsHMGXR-h8CIOMEKjO2XEn7rho

# Stripe secret key
VITE_STRIPE_SECRET_KEY=sk_test_51R378zJlb0eTpyk60wGfTDmqKsSGhsZMgFUvkl6JVV7jYcIdDb9BOhrYz1hIAJyhJwdHW5xHXsP0aOAfUmW7dVe700gcnz5HDM
